{
  "name": "any_table",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm --filter @any_table/core run build && pnpm --filter @any_table/react run build",
    "build:demo": "pnpm run build && GITHUB_PAGES=1 pnpm --filter demo build",
    "deploy": "pnpm run build:demo && npx gh-pages -d apps/demo/dist -b gh-pages",
    "dev": "pnpm --filter demo dev",
    "test": "echo \"No tests yet\""
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
